  
<body class="flex flex-col min-h-screen bg-gray-100"> <!-- Adjust the padding-top value to match the navbar's height -->
  <!-- Fixed Navbar at the top of the page -->
  <nav class="fixed top-0 z-30 w-full bg-gray-900 text-white">
    <div class="flex justify-between items-center w-full px-5 xl:px-12 py-6">
      <a href="#" class="text-3xl font-bold font-heading">Logo Here</a>
      <!-- Dashboard Text in the center -->
      <span class="text-xl font-semibold hidden sm:block">appointment</span>
      <!-- Logout on the right -->
      <a href="#" class="flex items-center text-xl font-semibold cursor-pointer">
        Logout
        <svg class="ml-2 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H3"></path>
        </svg>
      </a>
    </div>
  </nav>
  <!-- component -->
  <section class="pt-24 container mx-auto p-6 font-mono">
    <h2 class="text-xl font-bold text-gray-800 my-5">Weekly</h2>
    <div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg">
      <div class="w-full overflow-x-auto">
        <table class="w-full">
          <thead>
            <tr class="text-gray-700">
                <td class="px-4 py-3 border"> Name</td>
                <td class="px-4 py-3 border"> Phone</td>
                <td class="px-4 py-3 border">Assuming Email</td>
                <td class="px-4 py-3 border">Department</td>
                <td class="px-4 py-3 border">Doctor Name</td>
                <td class="px-4 py-3 border">Date</td>
                <td class="px-4 py-3 border">Time</td>
                <td class="px-4 py-3 border">Comments</td>
              </tr>
          </thead>
          <tbody class="bg-white">
          
            <!-- Additional rows similarly adjusted -->
            <tr class="text-gray-700">
                <!-- Name -->
                <td class="px-4 py-3 border">
                    <div class="flex items-center text-sm">
                        <div>
                            <p class="font-semibold text-black">John Doe</p>
                        </div>
                    </div>
                </td>
                <!-- Phone -->
                <td class="px-4 py-3 text-md font-semibold border">+1234567890</td>
                <!-- Email -->
                <td class="px-4 py-3 text-sm border">john.doe@example.com</td>
                <!-- Department -->
                <td class="px-4 py-3 text-sm border">Cardiology</td>
                <!-- Doctor -->
                <td class="px-4 py-3 text-sm border">Dr. Smith</td>
                <!-- Date -->
                <td class="px-4 py-3 text-sm border">06/09/2024</td>
                <!-- Time -->
                <td class="px-4 py-3 text-sm border">2:00 PM</td>
                <!-- Comment -->
                <td class="px-4 py-3 text-sm border">Needs follow-up</td>
            </tr>
            
            <!-- More rows updated as above -->
          </tbody>
        </table>
      </div>
    </div>
  </section>
  
  <div class="flex items-end w-full min-h-screen bg-white">
    <footer class="w-full bg-gray-100 text-gray-700">
      <div class="container mx-auto py-8">
        <div class="flex flex-col items-center">
          <h2 class="text-lg font-bold text-gray-900 uppercase mb-3">About</h2>
          <nav class="flex space-x-4">
            <a class="text-gray-600 hover:text-gray-900 text-sm">Company</a>
            <a class="text-gray-600 hover:text-gray-900 text-sm">Careers</a>
            <a class="text-gray-600 hover:text-gray-900 text-sm">Blog</a>
          </nav>
        </div>
      </div>
      <div class="bg-gray-300">
        <div class="container mx-auto py-4">
          <p class="text-sm text-gray-700 text-center">© 2024 Brand Name</p>
        </div>
      </div>
    </footer>
    
    
  
  </div>