<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Layout</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-50">
    <!-- Navbar -->
    <nav class="fixed top-0 left-0 right-0 z-50 bg-gray-900 text-white">
        <div class="container mx-auto px-4 py-4 flex justify-between items-center">
            <div class="font-bold text-xl">Logo Here.</div>
            <div class="space-x-4">
                <a href="#" class="hover:text-gray-300">Home</a>
                <a href="#" class="hover:text-gray-300">Dashboard</a>
                <a href="#" class="hover:text-gray-300">CALENDAR</a>
            </div>
            <a href="#" class="hover:text-gray-300 flex items-center">
                Logout
                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 ml-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H3" />
                </svg>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="flex container mx-auto px-4 mt-16 flex">
        

        <!-- Table -->
        <div class="flex-1 bg-white rounded-xl shadow-md">
            <table class="min-w-full">
                <thead>
                    <tr class="border-b">
                        <th class="text-left p-4">NAME</th>
                        <th class="text-left p-4">AGE</th>
                        <th class="text-left p-4">GENDER</th>
                        <th class="text-left p-4">DATE</th>
                        <th class="text-left p-4">DURATION</th>
                        <th class="text-left p-4">FEES</th>




                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="p-4">Lian</td>
                        <td class="p-4">11</td>
                        <td class="p-4">M</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-gray-100 text-gray-700 mt-4">
        <div class="container mx-auto px-4 py-4">
            <div class="flex justify-center">
                <div class="text-center">
                    <h2 class="text-lg font-bold uppercase mb-2">About</h2>
                    <nav class="flex justify-center space-x-4">
                        <a href="#" class="text-sm hover:text-gray-900">Company</a>
                        <a href="#" class="text-sm hover:text-gray-900">Careers</a>
                        <a href="#" class="text-sm hover:text-gray-900">Blog</a>
                    </nav>
                </div>
            </div>
            <div class="text-center mt-4 text-sm">
                © 2024 Brand Name
            </div>
        </div>
    </footer>
</body>
</html>
