<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="pt-24"> <!-- Add padding top to body to account for fixed navbar -->
  
  <!-- Fixed Navbar at the top of the page -->
  <nav class="fixed top-0 z-10 w-full bg-gray-900 text-white">
    <div class="px-5 xl:px-12 py-6 flex justify-between items-center w-full">
      <!-- Left side - Logo -->
      <a href="#" class="text-3xl font-bold font-heading">Logo Here.</a>
  
      <!-- Center - Navigation Links -->
      <div class="flex space-x-4">
        <a href="#" class="text-xl hover:text-gray-300">Home</a>
        <a href="#" class="text-xl hover:text-gray-300">Dashboard</a>
        <a href="#" class="text-xl hover:text-gray-300">view appointments </a>
        <a href="#" class="text-xl hover:text-gray-300">view records and prescription logs </a>
      </div>
  
      <!-- Right side - Logout -->
      <div class="flex items-center">
        <a href="#" class="text-xl hover:text-gray-300 flex items-center">
          Logout
          <svg class="ml-2 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H3"></path>
          </svg>
        </a>
      </div>
    </div>
  </nav>
  
  <!-- Main Section -->
  <section class="bg-white dark:bg-gray-900">
    <div class="container px-6 py-10 mx-auto">
      <div class="lg:flex lg:items-center lg:-mx-6">
        <!-- Left Image Placeholder -->
        <div class="lg:w-1/2 lg:mx-6 mb-8 lg:mb-0">
          <!-- Replace this div with your image -->
          <div class="h-96 rounded-lg bg-gray-200 flex items-center justify-center">Image Here</div>
        </div>

        <!-- Right Content -->
        <div class="lg:w-1/2 lg:px-6">
          <h1 class="text-2xl font-semibold text-gray-800 dark:text-white lg:text-3xl">Welcome to your profile page</h1>
          <p class="max-w-lg mt-6 text-gray-500 dark:text-gray-400">
            “Lorem ipsum dolor sit amet, consectetur adipisicing elit...”
          </p>
          <h1 class="mt-6 text-lg font-medium text-blue-500">DR Farhan</h1>
          <p class="text-gray-600 dark:text-gray-300">Dentist</p>

          <!-- Arrows for a carousel or slider, if needed -->
          <!-- Otherwise, this can be removed or replaced -->
          <div class="mt-12 flex space-x-4">
            <!-- Arrows here -->
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Flex container for overview, experience, and timetable cards -->
<div class="flex space-x-4 mx-5 my-10">

    <!-- Overview Card -->
    <div class="flex-1 bg-white rounded-xl border border-black shadow-md">
      <div class="p-8 text-center">
          <h2 class="text-lg font-bold text-black underline">Overview</h2>
          <!-- You can add more content here if necessary -->
      </div>
    </div>
  
    <!-- Experience Card -->
    <div class="flex-1 bg-white rounded-xl border border-black shadow-md">
      <div class="p-8 text-center">
          <h2 class="text-lg font-bold text-black underline">Experience</h2>
          <!-- You can add more content here if necessary -->
      </div>
    </div>
  
    <!-- Timetable Card -->
    <div class="flex-1 bg-white rounded-xl border border-black shadow-md">
      <div class="p-8 text-center">
          <h2 class="text-lg font-bold text-black underline">Timetable</h2>
          <!-- You can add more content here if necessary -->
      </div>
    </div>
  
  </div>
  <footer class="w-full bg-gray-100 text-gray-700">
    <div class="container mx-auto py-8">
      <div class="flex flex-col items-center">
        <h2 class="text-lg font-bold text-gray-900 uppercase mb-3">About</h2>
        <nav class="flex space-x-4">
          <a class="text-gray-600 hover:text-gray-900 text-sm">Company</a>
          <a class="text-gray-600 hover:text-gray-900 text-sm">Careers</a>
          <a class="text-gray-600 hover:text-gray-900 text-sm">Blog</a>
        </nav>
      </div>
    </div>
    <div class="bg-gray-300">
      <div class="container mx-auto py-4">
        <p class="text-sm text-gray-700 text-center">© 2024 Brand Name</p>
      </div>
    </div>
  </footer>  

</body>
</html>
