<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-white pt-20">
  <!-- Fixed Navbar at the top of the page -->
  <body class="bg-gray-100"> <!-- Changed from bg-white to bg-gray-100 for visibility -->
    <!-- Fixed Navbar at the top of the page -->
    <nav class="fixed top-0 z-50 w-full bg-gray-900 text-white"> <!-- Increased z-index to 50 -->
      <div class="flex justify-between items-center w-full px-5 xl:px-12 py-6">
        <!-- Greeting on the left -->
        <span class="text-xl font-semibold">Hello Doctor</span>
        
        <!-- Dashboard in the center -->
        <span class="text-2xl font-bold">Dashboard</span>
        
        <!-- Logout on the right -->
        <a href="#" class="flex items-center text-xl font-semibold">
          Logout
          <svg class="ml-2 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H3"></path>
          </svg>
        </a>
      </div>
    </nav>
    
  <section class="bg-white py-24 px-4 lg:px-16">
    <div class="container mx-auto px-[12px] md:px-24 xl:px-12 max-w-[1300px]">
        <div class="grid grid-cols-1 lg:grid-cols-2 xl:grid-cols-2 gap-x-4 gap-y-28 lg:gap-y-16">
            <div class="relative group h-48 flex flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md">
                <a href="doc-profile.html" class="block">
                    <div class="h-28">
                        <div class="absolute -top-20 lg:top-[-10%] left-[5%] z-40 group-hover:top-[-40%] group-hover:opacity-[0.9] duration-300 w-[90%] h-48 bg-blue-500 rounded-xl justify-items-center align-middle">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-36 h-36 mt-6 m-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                    </div>
                    <div class="p-6 z-10 w-full">
                        <p class="mb-2 inline-block text-tg text-center w-full text-xl font-sans font-semibold leading-snug tracking-normal antialiased">
                            View Profile
                        </p>
                    </div>
                </a>
            </div>

            <div class="relative group h-48 flex flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md">
                <a href="appointment.html" class="block">
                    <div class="h-28">
                        <div class="absolute -top-20 lg:top-[-10%] left-[5%] z-40 group-hover:top-[-40%] group-hover:opacity-[0.9] duration-300 w-[90%] h-48 bg-blue-500 rounded-xl justify-items-center align-middle">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-36 h-36 mt-6 m-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M8 10h.01M12 10h.01M16 10h.01M4 10a1 1 0 001-1V5a1 1 0 011-1h3m10 0a1 1 0 011 1v4a1 1 0 001 1h3m-18 9v.01-.01zm0 0v6a1 1 0 001 1h3m10 0h3a1 1 0 001-1v-6m-14 0v-.01.01zm-3 0a1 1 0 00-1 1v3a1 1 0 001 1h3m10 0h3a1 1 0 001-1v-3a1 1 0 00-1-1h-3m-10 0h-.01.01z" />
                            </svg>
                        </div>
                    </div>
                    <div class="p-6 z-10 w-full">
                        <p class="mb-2 inline-block text-tg text-center w-full text-xl font-sans font-semibold leading-snug tracking-normal antialiased">
                            View Appointments
                        </p>
                    </div>
                </a>
            </div>

            <div class="relative group h-48 flex flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md">
                <a href="consultation.html" class="block">
                    <div class="h-28">
                        <div class="absolute -top-20 lg:top-[-10%] left-[5%] z-40 group-hover:top-[-40%] group-hover:opacity-[0.9] duration-300 w-[90%] h-48 bg-blue-500 rounded-xl justify-items-center align-middle">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-36 h-36 mt-6 m-auto" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                <path stroke-linecap="round" stroke-linejoin="round" d="M9 14l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                            </svg>
                        </div>
                    </div>
                    <div class="p-6 z-10 w-full">
                        <p class="mb-2 inline-block text-tg text-center w-full text-xl font-sans font-semibold leading-snug tracking-normal antialiased">
                            Consultation Records with prescription
                        </p>
                    </div>
                </a>
            </div>
            <div class="relative group h-48 flex flex-col rounded-xl bg-white bg-clip-border text-gray-700 shadow-md">
                <a href="doctor-invoice.html" class="block">
                    <div class="h-28">
                        <div class="absolute -top-20 lg:top-[-10%] left-[5%] z-40 group-hover:top-[-40%] group-hover:opacity-[0.9] duration-300 w-[90%] h-48 bg-blue-500 rounded-xl justify-items-center align-middle">
                            <svg xmlns="http://www.w3.org/2000/svg" class="w-36 h-36 mt-6 m-auto" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"></rect>
                                <line x1="1" y1="10" x2="23" y2="10"></line>
                              </svg>
                        </div>
                    </div>
                    <div class="p-6 z-10 w-full">
                        <p class="mb-2 inline-block text-tg text-center w-full text-xl font-sans font-semibold leading-snug tracking-normal antialiased">
                            payment log
                        </p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
<footer class="w-full bg-gray-100 text-gray-700">
    <div class="container mx-auto py-8">
      <div class="flex flex-col items-center">
        <h2 class="text-lg font-bold text-gray-900 uppercase mb-3">About</h2>
        <nav class="flex space-x-4">
          <a class="text-gray-600 hover:text-gray-900 text-sm">Company</a>
          <a class="text-gray-600 hover:text-gray-900 text-sm">Careers</a>
          <a class="text-gray-600 hover:text-gray-900 text-sm">Blog</a>
        </nav>
      </div>
    </div>
    <div class="bg-gray-300">
      <div class="container mx-auto py-4">
        <p class="text-sm text-gray-700 text-center">© 2024 Brand Name</p>
      </div>
    </div>
  </footer>
</body>





