<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="pt-20"> <!-- Added padding-top to the body to account for fixed navbar height -->
    <nav class="fixed top-0 z-10 w-full bg-gray-900 text-white">
        <div class="px-5 xl:px-12 py-6 flex justify-between items-center w-full">
          <!-- Left side - Logo -->
          <a href="#" class="text-3xl font-bold font-heading">Logo Here.</a>
      
          <!-- Center - Navigation Links -->
          <div class="flex space-x-4">
            <a href="#" class="text-xl hover:text-gray-300">Home</a>
            <a href="#" class="text-xl hover:text-gray-300">Dashboard</a>
            <a href="#" class="text-xl hover:text-gray-300">profile</a>
          </div>
      
          <!-- Right side - Logout -->
          <div class="flex items-center">
            <a href="#" class="text-xl hover:text-gray-300 flex items-center">
              Logout
              <svg class="ml-2 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H3"></path>
              </svg>
            </a>
          </div>
        </div>
      </nav>

    <div class='flex items-center justify-center pt-16'> <!-- Additional padding if needed -->
        <div class='w-full max-w-lg px-10 py-8 mx-auto rounded-lg shadow-xl border-2 border-blue-500'>
            <!-- Heading directly above the form inside the box -->
            <div class='max-w-md mx-auto text-center'>
                <h2 class="text-2xl leading-none font-semibold uppercase mb-8">
                    Online Booking Form
                </h2>
    
                <!-- Form components start here -->
                <!-- Your form elements go here... -->
            </div>
        </div>
    </div>
</body>

    
    
    <div class="max-w-lg lg:ms-auto mx-auto text-center">
        <div class="py-16 px-7 rounded-md bg-white">                              
          <form action="" method="POST">
            
            <div class="grid md:grid-cols-2 grid-cols-1 gap-6">
              <!-- Patient Name -->
              <input type="text" id="fname" name="fname" placeholder="Patient Name *" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-700 ">
              
              <!-- Phone -->
              <input type="text" id="phone" name="phone" placeholder="Your Phone *" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-700">
              
              <!-- Email -->
              <input type="email" id="email" name="email" placeholder="Your Email *" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-700">
              
              <!-- Departments -->
              <div class="md:col-span-2">
                <select id="departments" name="departments" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-700">
                  <option value="">Select Department</option>
                  <option value="eye_care">Eye Care</option>
                  <option value="cardiology">Cardiology</option>
                  <option value="neurology">Neurology</option>
                  <option value="orthopedics">Orthopedics</option>
                  <option value="pediatrics">Pediatrics</option>
                  <!-- Add more departments as needed -->
                </select>
              </div>
      
              <!-- Doctor -->
              <div class="md:col-span-2">
                <select id="doctor" name="doctor" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-700">
                  <option value="">Select Doctor</option>
                  <option value="dr_calvin">Dr. Calvin Carlo</option>
                  <option value="dr_susan">Dr. Susan O'Malley</option>
                  <option value="dr_ravi">Dr. Ravi Shankar</option>
                  <option value="dr_annie">Dr. Annie Besant</option>
                  <!-- Add more doctors as needed -->
                </select>
              </div>
      
              <!-- Date -->
              <input type="date" id="date" name="date" placeholder="Select date :" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-700">
      
              <!-- Time -->
              <input type="time" id="time" name="time" placeholder="Time :" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-700">
      
              <!-- Comments -->
              <div class="md:col-span-2">
                <textarea id="comments" name="comments" rows="5" placeholder="Comments *" class="w-full border border-gray-300 rounded-md py-2 px-3 focus:outline-none focus:border-blue-700"></textarea>
              </div>
      
              <!-- Submit button -->
              <div class="md:col-span-2">
                <button type="submit" class="py-3 text-base font-medium rounded text-white bg-blue-800 w-full hover:bg-blue-700 transition duration-300">Book Appointment</button>
              </div>
            </div><!-- Grid End -->
          </form>
        </div>
      </div>

      <footer class="w-full bg-gray-100 text-gray-700">
        <div class="container mx-auto py-8">
          <div class="flex flex-col items-center">
            <h2 class="text-lg font-bold text-gray-900 uppercase mb-3">About</h2>
            <nav class="flex space-x-4">
              <a class="text-gray-600 hover:text-gray-900 text-sm">Company</a>
              <a class="text-gray-600 hover:text-gray-900 text-sm">Careers</a>
              <a class="text-gray-600 hover:text-gray-900 text-sm">Blog</a>
            </nav>
          </div>
        </div>
        <div class="bg-gray-300">
          <div class="container mx-auto py-4">
            <p class="text-sm text-gray-700 text-center">© 2024 Brand Name</p>
          </div>
        </div>
      </footer>
      
      
      
      
</body>