<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="flex flex-col min-h-screen bg-gray-100"> <!-- Adjust the padding-top value to match the navbar's height -->
  <!-- Fixed Navbar at the top of the page -->
  <nav class="fixed top-0 z-30 w-full bg-gray-900 text-white">
    <div class="flex justify-between items-center w-full px-5 xl:px-12 py-6">
      <a href="#" class="text-3xl font-bold font-heading">Logo Here</a>
      <!-- Dashboard Text in the center -->
      <span class="text-xl font-semibold hidden sm:block">Dashboard</span>
      <!-- Logout on the right -->
      <a href="#" class="flex items-center text-xl font-semibold cursor-pointer">
        Logout
        <svg class="ml-2 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H3"></path>
        </svg>
      </a>
    </div>
  </nav>

  <div class="flex flex-1 pt-[68px]">
    <!-- Sidebar -->
    <div
      id="sidebar"
      class="bg-white shadow-xl w-60"
      x-data="{ sidenav: true }"
      x-show="sidenav"
      @click.away="sidenav = false"
    >
      <div class="space-y-6 md:space-y-10 mt-10">
        <h1 class="font-bold text-4xl text-center md:hidden">
          D<span class="text-teal-600">.</span>
        </h1>
        <h1 class="hidden md:block font-bold text-sm md:text-xl text-center">
          Dashwind<span class="text-gray-900">.</span>
        </h1>
        <div id="profile" class="space-y-3">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/7/7c/Profile_avatar_placeholder_large.png"
            alt="Anonymous avatar"
            class="w-10 md:w-16 rounded-full mx-auto"
          />
          <div>
            <h2 class="font-medium text-xs md:text-sm text-center text-gray-900">
              Anonymous
            </h2>
            <p class="text-xs text-gray-500 text-center">User</p>
          </div>
        </div>
        <!-- Additional menu items here -->
        <div id="menu" class="flex flex-col space-y-2">
          <a
            href="patient-profile.html"
            class="text-sm font-medium text-gray-700 py-2 px-2 hover:bg-gray-900 hover:text-white hover:scale-105 rounded-md transition duration-150 ease-in-out"
          >
            <svg
              class="w-6 h-6 fill-current inline-block"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 8a3 3 0 11-6 0 3 3 0 016 0zM4 7a1 1 0 100 2 1 1 0 000-2zm9 9a7 7 0 10-7-7 1 1 0 000-2c-5 5.523 4 13 7 7z"
              ></path>
            </svg>
            <span>Patient Profile</span>
          </a>
          <a
            href="patient_invoice.html"
            class="text-sm font-medium text-gray-700 py-2 px-2 hover:bg-gray-900 hover:text-white hover:scale-105 rounded-md transition duration-150 ease-in-out"
          >
            <svg
              class="w-6 h-6 fill-current inline-block"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M2 4h16a2 2 0 012 2v12a2 2 0 01-2 2H2a2 2 0 01-2-2V6a2 2 0 012-2zm0 2v12h16V6H2zm3 2h10v2H5V8zm0 4h10v2H5v-2z"></path>
            </svg>
            <span>Invoice</span>
          </a>
          <a
            href="find-doctor.html"
            class="text-sm font-medium text-gray-700 py-2 px-2 hover:bg-gray-900 hover:text-white hover:scale-105 rounded-md transition duration-150 ease-in-out"
          >
            <svg
              class="w-6 h-6 fill-current inline-block"
              fill="currentColor"
              viewBox="0 0 20 20"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M5 4a3 3 0 00-3 3v1h6V7a3 3 0 00-3-3zm6 0v4h6V7a3 3 0 00-6 0zM2 14v1a3 3 0 006 0v-1H2zm9 0v1a3 3 0 006 0v-1h-6zM3 10v2h4v-2H3zm9 0v2h4v-2h-4z"></path>
            </svg>
            <span>Find a Doctor</span>
          </a>
        </div>
      </div>
    </div>
    
    <!-- Main content area -->
    <main class="flex-1 p-6 overflow-y-auto"">
    <div class="flex-1 p-6">
      <section class="container mx-auto p-6 font-mono">
        <div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg">
          <h2 class="text-xl font-semibold py-4">Medical History</h2>
          <div class="w-full overflow-x-auto">
            <table class="w-full mb-8"> <!-- Added margin-bottom here -->
              <thead>
                <tr class="text-md font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                  <th class="px-4 py-3">Name</th>
                  <th class="px-4 py-3">Diagnosis</th>
                  <th class="px-4 py-3">Status</th>
                </tr>
              </thead>
              <tbody class="bg-white">
                <tr class="text-gray-700">
                  <td class="px-4 py-3 border">
                      <div>
                        <p class="font-semibold text-black">NATALIE</p>
                        
                      </div>
                    </div>
                  </td>
                  <td class="px-4 py-3 text-ms font-semibold border">STD</td>
                  <td class="px-4 py-3 text-xs border">
                    <span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-sm"> TAKE THE L </span>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- Second table -->

            <h2 class="text-2xl font-semibold mb-4">PRESCRIPTION</h2>
            <table class="w-full">
              <thead>
                <tr class="text-md font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
                  <th class="px-4 py-3">Name</th>
                  <th class="px-4 py-3">Department</th>
                  <th class="px-4 py-3">Role</th>
                </tr>
              </thead>
              <tbody class="bg-white">
                <tr class="text-gray-700">
                  <td class="px-4 py-3 border">ID</td>
                  <td class="px-4 py-3 border">Medicine</td>
                  <td class="px-4 py-3 border">consumption</td>
                </tr>
                <!-- More rows can be added here -->
              </tbody>
            </table>
          </div>
        </div>
      </section>
    </div>
    </main>
  </div>
  <footer class="w-full bg-gray-100 text-gray-700">
    <div class="container mx-auto py-8">
      <div class="flex flex-col items-center">
        <h2 class="text-lg font-bold text-gray-900 uppercase mb-3">About</h2>
        <nav class="flex space-x-4">
          <a class="text-gray-600 hover:text-gray-900 text-sm">Company</a>
          <a class="text-gray-600 hover:text-gray-900 text-sm">Careers</a>
          <a class="text-gray-600 hover:text-gray-900 text-sm">Blog</a>
        </nav>
      </div>
    </div>
    <div class="bg-gray-300">
      <div class="container mx-auto py-4">
        <p class="text-sm text-gray-700 text-center">© 2024 Brand Name</p>
      </div>
    </div>
  </footer>
</body>
</html>
