<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Page Title</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-white pt-20">
    <!-- Fixed Navbar at the top of the page -->
    <nav class="fixed top-0 z-10 w-full bg-gray-900 text-white">
      <div class="px-5 xl:px-12 py-6 flex justify-between items-center w-full">
        <!-- Left side - Logo -->
        <a href="#" class="text-3xl font-bold font-heading">Logo Here.</a>
    
        <!-- Center - Navigation Links -->
        <div class="flex space-x-4">
          <a href="#" class="text-xl hover:text-gray-300">Home</a>
          <a href="#" class="text-xl hover:text-gray-300">Dashboard</a>
          <a href="#" class="text-xl hover:text-gray-300">Find a Doctor</a>
        </div>
    
        <!-- Right side - Logout -->
        <div class="flex items-center">
          <a href="#" class="text-xl hover:text-gray-300 flex items-center">
            Logout
            <svg class="ml-2 w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H3"></path>
            </svg>
          </a>
        </div>
      </div>
    </nav>
    

    <!-- Main layout -->
    <div class="flex justify-between items-start px-10 mt-10">
        <!-- Profile card on the left -->
        <div class="w-96">
            <div class="flex flex-col rounded-xl bg-white text-gray-700 shadow-lg">
                <div class="overflow-hidden rounded-t-xl">
                    <img src="https://www.material-tailwind.com/img/team-3.jpg" alt="profile-picture" class="w-full" />
                </div>
                <div class="p-6 text-center">
                    <h4 class="mb-2 font-sans text-2xl font-semibold tracking-normal text-blue-gray-900">
                      Natalie Paisley
                    </h4>
                    <div class="text-left space-y-2 mt-4">
                      <!-- Date of Birth -->
                      <p>
                        <svg class="inline-block h-5 w-5 mr-2 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                          <line x1="16" y1="2" x2="16" y2="6"></line>
                          <line x1="8" y1="2" x2="8" y2="6"></line>
                          <line x1="3" y1="10" x2="21" y2="10"></line>
                        </svg>
                        Date of Birth: July 14, 1986
                      </p>
                      <!-- Nationality -->
                      <p>
                        <svg class="inline-block h-5 w-5 mr-2 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M12 2L2 7h20L12 2z"></path>
                          <path d="M2 22l10-7 10 7V7L12 14 2 7v15z"></path>
                        </svg>
                        Nationality: Canadian
                      </p>
                      <!-- Age -->
                      <p>
                        <svg class="inline-block h-5 w-5 mr-2 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <circle cx="12" cy="12" r="10"></circle>
                          <polyline points="12 6 12 12 16 14"></polyline>
                        </svg>
                        Age: 35
                      </p>
                      <!-- Address -->
                      <p>
                        <svg class="inline-block h-5 w-5 mr-2 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M21 10c0 7-9 13-9 13S3 17 3 10a9 9 0 1118 0z"></path>
                          <circle cx="12" cy="10" r="3"></circle>
                        </svg>
                        Address: 1234 Street Name, City, Country
                      </p>
                      <!-- Phone -->
                      <p>
                        <svg class="inline-block h-5 w-5 mr-2 text-gray-500" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                          <path d="M22 16.92v3a1.08 1.08 0 01-1.17 1c-2.83-.25-5.48-1.44-7.75-3.34A19.39 19.39 0 015.3 11.72C3.4 9.48 2.21 6.83 2 4a1.08 1.08 0 011-1.17h3a1.08 1.08 0 011.09 1.09v1.3a1.08 1.08 0 01-.29.74l-1.65 1.65a15.14 15.14 0 006.49 6.49l1.65-1.65a1.08 1.08 0 01.74-.29h1.3a1.08 1.08 0 011.09 1.09z"></path>
                        </svg>
                        Phone: (123) 456-7890
                      </p>
                  </div>
                    <!-- Profile details with icons -->
                    <div class="text-left space-y-2 mt-4">
                        <!-- Additional details here -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Spacer between elements -->
        <div class="flex space-x-4"></div>

        <!-- Notes cards on the right -->
        <div class="flex space-x-4">
          <h2>Reminder</h2>
          <!-- First Note -->
          <div class="w-64 h-64 bg-white rounded-lg border border-gray-400 shadow-md p-4 flex flex-col justify-between">
              <div>
                  <h4 class="font-bold text-gray-900">reminder1</h4>
                  <p class="text-sm text-gray-800">xyz.</p>
              </div>
              <div class="text-right">
                  <span class="text-xs text-gray-600">March 28, 2024</span>
              </div>
          </div>
          <!-- Second Note -->
          <div class="w-64 h-64 bg-white rounded-lg border border-gray-400 shadow-md p-4 flex flex-col justify-between">
              <div>
                  <h4 class="font-bold text-gray-900">reminder 2</h4>
                  <p class="text-sm text-gray-800">ryr.</p>
              </div>
              <div class="text-right">
                  <span class="text-xs text-gray-600">March 30, 2024</span>
              </div>
          </div>
      </div>
    </div>

    <!-- component -->
<section class="container mx-auto p-6 font-mono">
  <h2 class="text-xl font-bold text-gray-800 my-5">Payments</h2>
  <div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg">
    <div class="w-full overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr class="text-md font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
            <th class="px-4 py-3">Name</th>
            <th class="px-4 py-3">invoice</th>
            <th class="px-4 py-3">Status</th>
            <th class="px-4 py-3">price</th>
          </tr>
        </thead>
          <tr class="text-gray-700">
            <td class="px-4 py-3 border">
              <div class="flex items-center text-sm">
                <div>
                  <p class="font-semibold">natalie</p>
                  <p class="text-xs text-gray-600">patient</p>
                </div>
              </div>
            </td>
            <td class="px-4 py-3 border text-md font-semibold">#4567</td>
            <td class="px-4 py-3 border text-xs">
              <span class="px-2 py-1 font-semibold leading-tight text-green-700 bg-green-100 rounded-sm"> Acceptable </span>
            </td>
            <td class="px-4 py-3 border text-sm">230</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>
<!-- component -->
<section class="container mx-auto p-6 font-mono">
  <h2 class="text-xl font-bold text-gray-800 my-5">Appointments</h2>
  <div class="w-full mb-8 overflow-hidden rounded-lg shadow-lg">
    <div class="w-full overflow-x-auto">
      <table class="w-full">
        <thead>
          <tr class="text-md font-semibold tracking-wide text-left text-gray-900 bg-gray-100 uppercase border-b border-gray-600">
            <th class="px-4 py-3">Doctor</th>
            <th class="px-4 py-3">Medical treatment</th>
            <th class="px-4 py-3">Date</th>
          </tr>
        </thead>
        <tbody class="bg-white">
        
          <!-- Additional rows similarly adjusted -->
          <tr class="text-gray-700">
            <td class="px-4 py-3 border">
              <div class="flex items-center text-sm">
                <div class="relative w-8 h-8 mr-3 rounded-full">
                  <img class="object-cover w-full h-full rounded-full" src="https://images.pexels.com/photos/5212324/pexels-photo-5212324.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="" loading="lazy" />
                  <div class="absolute inset-0 rounded-full shadow-inner" aria-hidden="true"></div>
                </div>
                <div>
                  <p class="font-semibold text-black">jhonny</p>
                  <p class="text-xs text-gray-600">dentist</p>
                </div>
              </div>
            </td>
            <td class="px-4 py-3 text-md font-semibold border">oral std</td>
            <td class="px-4 py-3 text-sm border">06/09/2024</td>
          </tr>
          <!-- More rows updated as above -->
        </tbody>
      </table>
    </div>
  </div>
</section>
<div class="flex items-end w-full min-h-screen bg-white">
  <footer class="w-full bg-gray-100 text-gray-700">
    <div class="container mx-auto py-8">
      <div class="flex flex-col items-center">
        <h2 class="text-lg font-bold text-gray-900 uppercase mb-3">About</h2>
        <nav class="flex space-x-4">
          <a class="text-gray-600 hover:text-gray-900 text-sm">Company</a>
          <a class="text-gray-600 hover:text-gray-900 text-sm">Careers</a>
          <a class="text-gray-600 hover:text-gray-900 text-sm">Blog</a>
        </nav>
      </div>
    </div>
    <div class="bg-gray-300">
      <div class="container mx-auto py-4">
        <p class="text-sm text-gray-700 text-center">© 2024 Brand Name</p>
      </div>
    </div>
  </footer>
  
  

</div>
</body>
</html>
